{
  "name": "cultivation",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "postbuild:windows": "xcopy /E /H /C /I /Y \".\\src-tauri\\lang\" \".\\src-tauri\\target\\release\\lang\"",
    "postbuild:linux": "cp -r \"./src-tauri/lang\" \"./lang\"",
    "build:windows": "yarn tauri build",
    "build:linux": "yarn tauri build",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2.4.2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
